Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.740041928721174

-- f1_macro --
0.7376354693627032

-- confusion_matrix --
[[194  43   0   1]
 [ 11 216   0  11]
 [ 56   0 182   0]
 [ 55  71   0 114]]

### domains_2:
--------------------
-- accuracy_score --
0.5614127569847127

-- f1_macro --
0.5374789163234016

-- confusion_matrix --
[[ 21 454   0   0]
 [ 28 431   0  14]
 [ 63   0 409   0]
 [135 138   0 204]]

### domains_3:
--------------------
-- accuracy_score --
0.5407251707829742

-- f1_macro --
0.5246449128604168

-- confusion_matrix --
[[ 65 390   0  20]
 [ 20 288   0 171]
 [  0   0 473   0]
 [136 137   0 203]]

### domains_4:
--------------------
-- accuracy_score --
0.6347871781397793

-- f1_macro --
0.5975329224668475

-- confusion_matrix --
[[ 63 397   0  15]
 [  1 476   0   0]
 [  0   0 474   0]
 [132 150   0 195]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.5562659846547314

-- f1_macro --
0.40342506117324517

-- confusion_matrix --
[[234   3   6   0]
 [ 58   4   0   0]
 [  0   0 197  41]
 [173  66   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5432719151312116

-- f1_macro --
0.41811220686276596

-- confusion_matrix --
[[474   0   0   0]
 [344  27   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.5002632964718273

-- f1_macro --
0.38354813277781125

-- confusion_matrix --
[[468   0   0   7]
 [465   9   0   2]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5071090047393365

-- f1_macro --
0.39719693371044573

-- confusion_matrix --
[[468   0   0   7]
 [438  21   0  14]
 [  0   0 474   0]
 [477   0   0   0]]

