Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.5293501048218029

-- f1_macro --
0.4643239898030408

-- confusion_matrix --
[[191  46   0   1]
 [ 27 202   0   9]
 [237   0   1   0]
 [ 58  71   0 111]]

### domains_2:
--------------------
-- accuracy_score --
0.5092250922509225

-- f1_macro --
0.5033264176753904

-- confusion_matrix --
[[ 25 450   0   0]
 [ 32 425   0  16]
 [161   0 311   0]
 [131 141   0 205]]

### domains_3:
--------------------
-- accuracy_score --
0.5738307934839727

-- f1_macro --
0.549176271480476

-- confusion_matrix --
[[ 63 393   0  19]
 [  7 359   0 113]
 [  0   0 473   0]
 [133 146   0 197]]

### domains_4:
--------------------
-- accuracy_score --
0.6416184971098265

-- f1_macro --
0.6057418072123955

-- confusion_matrix --
[[ 65 395   0  15]
 [  0 477   0   0]
 [  0   0 474   0]
 [136 136   0 205]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.49789915966386555

-- f1_macro --
0.41590626848018925

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  1   0 237   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4957983193277311

-- f1_macro --
0.4141486420556188

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 235   3]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.39258312020460356

-- f1_macro --
0.30842293411422295

-- confusion_matrix --
[[222  15   6   0]
 [ 56   6   0   0]
 [  0   0  79 159]
 [130 109   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5449469570072585

-- f1_macro --
0.4218196757416098

-- confusion_matrix --
[[474   0   0   0]
 [341  30   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.5002632964718273

-- f1_macro --
0.38341628154994667

-- confusion_matrix --
[[468   0   0   7]
 [467   9   0   0]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5086887835703001

-- f1_macro --
0.40131661782264194

-- confusion_matrix --
[[467   0   0   8]
 [431  25   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

