Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7641509433962265

-- f1_macro --
0.7592573468910176

-- confusion_matrix --
[[190  47   0   1]
 [ 15 216   0   7]
 [ 26   0 212   0]
 [ 56  73   0 111]]

### domains_2:
--------------------
-- accuracy_score --
0.5935687928307855

-- f1_macro --
0.5576623270599526

-- confusion_matrix --
[[ 23 452   0   0]
 [ 23 440   0  10]
 [ 12   0 460   0]
 [139 135   0 203]]

### domains_3:
--------------------
-- accuracy_score --
0.5428271150814503

-- f1_macro --
0.5254579830908644

-- confusion_matrix --
[[ 61 394   0  20]
 [ 31 302   0 146]
 [  0   0 473   0]
 [140 139   0 197]]

### domains_4:
--------------------
-- accuracy_score --
0.6416184971098265

-- f1_macro --
0.6061777758340128

-- confusion_matrix --
[[ 66 395   0  14]
 [  1 476   0   0]
 [  0   0 474   0]
 [132 140   0 205]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4894957983193277

-- f1_macro --
0.40976534618129906

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  1   0 229   8]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.3772378516624041

-- f1_macro --
0.3010773536989136

-- confusion_matrix --
[[212  30   1   0]
 [ 57   5   0   0]
 [  0   0  78 160]
 [126 113   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.542713567839196

-- f1_macro --
0.4168649020868783

-- confusion_matrix --
[[474   0   0   0]
 [345  26   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.5007898894154819

-- f1_macro --
0.3836815335393366

-- confusion_matrix --
[[469   0   0   6]
 [466   9   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5060558188520273

-- f1_macro --
0.3969971006639851

-- confusion_matrix --
[[466   0   0   9]
 [435  21   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

