Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.6310272536687631

-- f1_macro --
0.607623410234031

-- confusion_matrix --
[[199  38   0   1]
 [  5 227   0   6]
 [173   0  65   0]
 [ 56  73   0 111]]

### domains_2:
--------------------
-- accuracy_score --
0.5867158671586716

-- f1_macro --
0.5536006769684796

-- confusion_matrix --
[[ 23 452   0   0]
 [ 30 432   0  11]
 [ 17   0 455   0]
 [135 139   0 203]]

### domains_3:
--------------------
-- accuracy_score --
0.5522858644245927

-- f1_macro --
0.5313168176257331

-- confusion_matrix --
[[ 61 394   0  20]
 [ 14 323   0 142]
 [  0   0 473   0]
 [133 149   0 194]]

### domains_4:
--------------------
-- accuracy_score --
0.6379400945874935

-- f1_macro --
0.6013733967078163

-- confusion_matrix --
[[ 63 398   0  14]
 [  1 476   0   0]
 [  0   0 474   0]
 [132 144   0 201]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.49789915966386555

-- f1_macro --
0.41590626848018925

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  1   0 237   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.3734015345268542

-- f1_macro --
0.2897304874325288

-- confusion_matrix --
[[221  22   0   0]
 [ 56   6   0   0]
 [  0   0  65 173]
 [145  94   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5432719151312116

-- f1_macro --
0.41811220686276596

-- confusion_matrix --
[[474   0   0   0]
 [344  27   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.49921011058451814

-- f1_macro --
0.3813184870979145

-- confusion_matrix --
[[468   0   0   7]
 [468   7   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.507635597682991

-- f1_macro --
0.39866249024845435

-- confusion_matrix --
[[467   0   0   8]
 [438  23   1  11]
 [  0   0 474   0]
 [477   0   0   0]]

