No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7431865828092243

-- f1_macro --
0.7419609457572119

-- confusion_matrix --
[[161  76   0   1]
 [ 36 192   0  10]
 [  0   0 238   0]
 [ 50  72   0 118]]

### domains_2:
--------------------
-- accuracy_score --
0.5846072746441751

-- f1_macro --
0.5477121427333904

-- confusion_matrix --
[[ 11 463   0   1]
 [ 37 408   0  28]
 [  0   0 472   0]
 [133 126   0 218]]

### domains_3:
--------------------
-- accuracy_score --
0.5538623226484498

-- f1_macro --
0.5406063910767956

-- confusion_matrix --
[[ 64 395   0  16]
 [ 70 305   0 104]
 [  0   0 473   0]
 [129 135   0 212]]

### domains_4:
--------------------
-- accuracy_score --
0.6631634261692065

-- f1_macro --
0.6362460223763124

-- confusion_matrix --
[[105 355   0  15]
 [  1 476   0   0]
 [  0   0 474   0]
 [127 143   0 207]]

### domains_5:
--------------------
-- accuracy_score --
0.4800420168067227

-- f1_macro --
0.40287244222667895

-- confusion_matrix --
[[ 27   2   0 210]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_6:
--------------------
-- accuracy_score --
0.47794117647058826

-- f1_macro --
0.4006945997572843

-- confusion_matrix --
[[ 26   2   0 211]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_7:
--------------------
-- accuracy_score --
0.49369747899159666

-- f1_macro --
0.4264643568411983

-- confusion_matrix --
[[ 44   5   0 190]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_8:
--------------------
-- accuracy_score --
0.46218487394957986

-- f1_macro --
0.37796587926509184

-- confusion_matrix --
[[ 13   1   0 225]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 48   0   0 189]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.4045338441890166

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [236   3   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5404801786711334

-- f1_macro --
0.4256212484060585

-- confusion_matrix --
[[461   0   0  13]
 [330  35   0   7]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.48393891521853605

-- f1_macro --
0.3854786096733075

-- confusion_matrix --
[[427   4   1  43]
 [455  16   0   5]
 [  0   0 473   0]
 [471   1   0   3]]

### domains_12:
--------------------
-- accuracy_score --
0.4849921011058452

-- f1_macro --
0.4025007511177883

-- confusion_matrix --
[[407   2   0  66]
 [419  40   3  11]
 [  0   0 474   0]
 [477   0   0   0]]

