Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.5649895178197065

-- f1_macro --
0.4988583202430781

-- confusion_matrix --
[[203  34   0   1]
 [ 12 220   0   6]
 [231   0   7   0]
 [ 58  73   0 109]]

### domains_2:
--------------------
-- accuracy_score --
0.5856615709014233

-- f1_macro --
0.5533564290202498

-- confusion_matrix --
[[ 23 452   0   0]
 [ 44 422   0   7]
 [  8   0 464   0]
 [129 146   0 202]]

### domains_3:
--------------------
-- accuracy_score --
0.5570152390961639

-- f1_macro --
0.5362451241193756

-- confusion_matrix --
[[ 60 394   0  21]
 [ 18 325   0 136]
 [  0   0 473   0]
 [140 134   0 202]]

### domains_4:
--------------------
-- accuracy_score --
0.6395165528113504

-- f1_macro --
0.6030134064791177

-- confusion_matrix --
[[ 64 395   0  16]
 [  0 477   0   0]
 [  0   0 474   0]
 [136 139   0 202]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.40664961636828645

-- f1_macro --
0.31007319022193164

-- confusion_matrix --
[[233   6   4   0]
 [ 57   5   0   0]
 [  0   0  80 158]
 [151  88   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5438302624232273

-- f1_macro --
0.4192409595417114

-- confusion_matrix --
[[474   0   0   0]
 [344  27   0   1]
 [  0   0 472   0]
 [472   0   0   1]]

### domains_11:
--------------------
-- accuracy_score --
0.5002632964718273

-- f1_macro --
0.38171671579464506

-- confusion_matrix --
[[470   0   0   5]
 [468   7   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.507635597682991

-- f1_macro --
0.3967640617733304

-- confusion_matrix --
[[470   0   0   5]
 [436  20   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

