No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7274633123689728

-- f1_macro --
0.7262989293355819

-- confusion_matrix --
[[137 100   0   1]
 [ 30 201   0   7]
 [  0   0 238   0]
 [ 49  73   0 118]]

### domains_2:
--------------------
-- accuracy_score --
0.5935687928307855

-- f1_macro --
0.5563488645348209

-- confusion_matrix --
[[ 13 462   0   0]
 [ 36 424   0  13]
 [  0   0 472   0]
 [137 123   0 217]]

### domains_3:
--------------------
-- accuracy_score --
0.5401996847083552

-- f1_macro --
0.5268492823440043

-- confusion_matrix --
[[ 60 398   0  17]
 [ 60 286   0 133]
 [  0   0 473   0]
 [141 126   0 209]]

### domains_4:
--------------------
-- accuracy_score --
0.6668418286915396

-- f1_macro --
0.6409337270765445

-- confusion_matrix --
[[111 346   0  18]
 [  1 476   0   0]
 [  0   0 474   0]
 [139 130   0 208]]

### domains_5:
--------------------
-- accuracy_score --
0.4579831932773109

-- f1_macro --
0.37374483276963544

-- confusion_matrix --
[[ 11   3   0 225]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 50   0   0 187]]

### domains_6:
--------------------
-- accuracy_score --
0.47794117647058826

-- f1_macro --
0.3907420824832688

-- confusion_matrix --
[[ 17   2   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 37   0   0 200]]

### domains_7:
--------------------
-- accuracy_score --
0.46008403361344535

-- f1_macro --
0.37741219353048383

-- confusion_matrix --
[[ 13   5   0 221]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 50   0   0 187]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.425914315569488

-- confusion_matrix --
[[ 40   1   0 198]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 40   0   0 197]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5404801786711334

-- f1_macro --
0.4233651942473783

-- confusion_matrix --
[[463   0   0  11]
 [335  32   0   5]
 [  0   0 472   0]
 [472   0   0   1]]

### domains_11:
--------------------
-- accuracy_score --
0.4886782517114271

-- f1_macro --
0.3873897274649314

-- confusion_matrix --
[[436   4   1  34]
 [456  15   0   5]
 [  0   0 473   0]
 [470   1   0   4]]

### domains_12:
--------------------
-- accuracy_score --
0.4886782517114271

-- f1_macro --
0.399275582487277

-- confusion_matrix --
[[420   1   0  54]
 [425  34   4  10]
 [  0   0 474   0]
 [477   0   0   0]]

