No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7075471698113207

-- f1_macro --
0.7045533710706459

-- confusion_matrix --
[[112 125   0   1]
 [ 19 206   0  13]
 [  0   0 238   0]
 [ 44  77   0 119]]

### domains_2:
--------------------
-- accuracy_score --
0.5893516078017923

-- f1_macro --
0.5615468163859766

-- confusion_matrix --
[[ 19 456   0   0]
 [ 60 407   0   6]
 [  0   0 472   0]
 [157 100   0 220]]

### domains_3:
--------------------
-- accuracy_score --
0.5444035733053074

-- f1_macro --
0.5223429065736104

-- confusion_matrix --
[[ 50 407   0  18]
 [ 15 310   0 154]
 [  0   0 473   0]
 [130 143   0 203]]

### domains_4:
--------------------
-- accuracy_score --
0.6594850236468733

-- f1_macro --
0.6321991705191614

-- confusion_matrix --
[[104 354   0  17]
 [  3 474   0   0]
 [  0   0 474   0]
 [128 146   0 203]]

### domains_5:
--------------------
-- accuracy_score --
0.4800420168067227

-- f1_macro --
0.40776471916085033

-- confusion_matrix --
[[ 31  10   0 198]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_6:
--------------------
-- accuracy_score --
0.46638655462184875

-- f1_macro --
0.3791525578841402

-- confusion_matrix --
[[ 12   4   0 223]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 43   0   0 194]]

### domains_7:
--------------------
-- accuracy_score --
0.47478991596638653

-- f1_macro --
0.3901901189373225

-- confusion_matrix --
[[ 18   1   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 41   0   0 196]]

### domains_8:
--------------------
-- accuracy_score --
0.49264705882352944

-- f1_macro --
0.4225849731663685

-- confusion_matrix --
[[ 40   5   0 194]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5376884422110553

-- f1_macro --
0.41844787523699556

-- confusion_matrix --
[[462   1   0  11]
 [336  29   0   7]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.48657187993680884

-- f1_macro --
0.3885125617577178

-- confusion_matrix --
[[430   3   0  42]
 [453  17   0   6]
 [  0   0 473   0]
 [470   1   0   4]]

### domains_12:
--------------------
-- accuracy_score --
0.4892048446550816

-- f1_macro --
0.4013448875334132

-- confusion_matrix --
[[419   2   0  54]
 [421  36   3  13]
 [  0   0 474   0]
 [477   0   0   0]]

