No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7054507337526206

-- f1_macro --
0.7043827184794942

-- confusion_matrix --
[[116 121   0   1]
 [ 29 200   0   9]
 [  0   0 238   0]
 [ 43  78   0 119]]

### domains_2:
--------------------
-- accuracy_score --
0.5904059040590406

-- f1_macro --
0.5565274539055372

-- confusion_matrix --
[[ 13 462   0   0]
 [ 48 416   0   9]
 [  0   0 472   0]
 [140 118   0 219]]

### domains_3:
--------------------
-- accuracy_score --
0.5570152390961639

-- f1_macro --
0.5393101543771167

-- confusion_matrix --
[[ 59 398   0  18]
 [ 43 315   0 121]
 [  0   0 473   0]
 [133 130   0 213]]

### domains_4:
--------------------
-- accuracy_score --
0.6621124540199684

-- f1_macro --
0.6341232536581543

-- confusion_matrix --
[[104 351   0  20]
 [  0 477   0   0]
 [  0   0 474   0]
 [124 148   0 205]]

### domains_5:
--------------------
-- accuracy_score --
0.47058823529411764

-- f1_macro --
0.38724981188863805

-- confusion_matrix --
[[ 17   4   0 218]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 44   0   0 193]]

### domains_6:
--------------------
-- accuracy_score --
0.46008403361344535

-- f1_macro --
0.37189094387755106

-- confusion_matrix --
[[  9   0   0 230]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_7:
--------------------
-- accuracy_score --
0.4800420168067227

-- f1_macro --
0.401194972286734

-- confusion_matrix --
[[ 25   5   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 43   0   0 194]]

### domains_8:
--------------------
-- accuracy_score --
0.4695378151260504

-- f1_macro --
0.3892249016206942

-- confusion_matrix --
[[ 19   6   0 214]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.4039440203562341

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [239   0   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5393634840871022

-- f1_macro --
0.42211237260988504

-- confusion_matrix --
[[462   1   0  11]
 [333  32   0   7]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.482885729331227

-- f1_macro --
0.38359557836632074

-- confusion_matrix --
[[427   3   0  45]
 [458  15   0   3]
 [  0   0 473   0]
 [472   1   0   2]]

### domains_12:
--------------------
-- accuracy_score --
0.48709847288046343

-- f1_macro --
0.39915806036446266

-- confusion_matrix --
[[417   2   0  56]
 [424  34   2  13]
 [  0   0 474   0]
 [477   0   0   0]]

