No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7442348008385744

-- f1_macro --
0.7424585833020411

-- confusion_matrix --
[[141  96   0   1]
 [ 25 210   0   3]
 [  0   0 238   0]
 [ 48  71   0 121]]

### domains_2:
--------------------
-- accuracy_score --
0.5861887190300474

-- f1_macro --
0.5552715884334671

-- confusion_matrix --
[[ 14 461   0   0]
 [ 54 405   0  14]
 [  0   0 472   0]
 [148 108   0 221]]

### domains_3:
--------------------
-- accuracy_score --
0.558066211245402

-- f1_macro --
0.5373757080148527

-- confusion_matrix --
[[ 52 405   0  18]
 [ 31 321   0 127]
 [  0   0 473   0]
 [139 121   0 216]]

### domains_4:
--------------------
-- accuracy_score --
0.6673673147661587

-- f1_macro --
0.641788920002583

-- confusion_matrix --
[[114 343   0  18]
 [  1 476   0   0]
 [  0   0 474   0]
 [139 132   0 206]]

### domains_5:
--------------------
-- accuracy_score --
0.4737394957983193

-- f1_macro --
0.39861771727443374

-- confusion_matrix --
[[ 26   4   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 50   0   0 187]]

### domains_6:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.39045864982764406

-- confusion_matrix --
[[ 17   4   0 218]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 38   0   0 199]]

### domains_7:
--------------------
-- accuracy_score --
0.47058823529411764

-- f1_macro --
0.39196762141967617

-- confusion_matrix --
[[ 21   6   0 212]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 48   0   0 189]]

### domains_8:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.4001141552511416

-- confusion_matrix --
[[ 26   2   0 211]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.404140127388535

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [238   1   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5399218313791178

-- f1_macro --
0.42707675599222084

-- confusion_matrix --
[[458   2   0  14]
 [329  37   0   6]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.4860452869931543

-- f1_macro --
0.38488122821955156

-- confusion_matrix --
[[433   4   0  38]
 [458  14   0   4]
 [  0   0 473   0]
 [471   1   0   3]]

### domains_12:
--------------------
-- accuracy_score --
0.4907846234860453

-- f1_macro --
0.40146201063443343

-- confusion_matrix --
[[422   2   0  51]
 [425  36   4   8]
 [  0   0 474   0]
 [477   0   0   0]]

