No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.6939203354297694

-- f1_macro --
0.6928557344379055

-- confusion_matrix --
[[107 130   0   1]
 [ 30 195   0  13]
 [  0   0 238   0]
 [ 46  72   0 122]]

### domains_2:
--------------------
-- accuracy_score --
0.5888244596731682

-- f1_macro --
0.5554260205341708

-- confusion_matrix --
[[ 13 462   0   0]
 [ 47 413   0  13]
 [  0   0 472   0]
 [146 112   0 219]]

### domains_3:
--------------------
-- accuracy_score --
0.5265370467682606

-- f1_macro --
0.5102714727557766

-- confusion_matrix --
[[ 50 402   0  23]
 [ 41 266   0 172]
 [  0   0 473   0]
 [129 134   0 213]]

### domains_4:
--------------------
-- accuracy_score --
0.6610614818707304

-- f1_macro --
0.6343381250999164

-- confusion_matrix --
[[109 350   0  16]
 [  2 475   0   0]
 [  0   0 474   0]
 [132 145   0 200]]

### domains_5:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.397116319096689

-- confusion_matrix --
[[ 23   3   0 213]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 44   0   0 193]]

### domains_6:
--------------------
-- accuracy_score --
0.4737394957983193

-- f1_macro --
0.3901454811750228

-- confusion_matrix --
[[ 18   5   0 216]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 42   0   0 195]]

### domains_7:
--------------------
-- accuracy_score --
0.48634453781512604

-- f1_macro --
0.4012050828435009

-- confusion_matrix --
[[ 22   4   0 213]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 34   0   0 203]]

### domains_8:
--------------------
-- accuracy_score --
0.4684873949579832

-- f1_macro --
0.3848966553927095

-- confusion_matrix --
[[ 16   3   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.404140127388535

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [238   1   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5382467895030709

-- f1_macro --
0.4185198224847407

-- confusion_matrix --
[[463   1   0  10]
 [337  28   0   7]
 [  0   0 472   0]
 [472   0   0   1]]

### domains_11:
--------------------
-- accuracy_score --
0.4881516587677725

-- f1_macro --
0.3898633960878701

-- confusion_matrix --
[[432   2   0  41]
 [453  20   0   3]
 [  0   0 473   0]
 [472   1   0   2]]

### domains_12:
--------------------
-- accuracy_score --
0.4849921011058452

-- f1_macro --
0.3988666273098166

-- confusion_matrix --
[[412   2   0  61]
 [422  35   3  13]
 [  0   0 474   0]
 [477   0   0   0]]

