No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.6865828092243187

-- f1_macro --
0.679295374383927

-- confusion_matrix --
[[ 87 150   0   1]
 [ 14 211   0  13]
 [  0   0 238   0]
 [ 42  79   0 119]]

### domains_2:
--------------------
-- accuracy_score --
0.5962045334739061

-- f1_macro --
0.5623241995514814

-- confusion_matrix --
[[ 16 459   0   0]
 [ 41 422   0  10]
 [  0   0 472   0]
 [150 106   0 221]]

### domains_3:
--------------------
-- accuracy_score --
0.5459800315291645

-- f1_macro --
0.5280339191977123

-- confusion_matrix --
[[ 57 402   0  16]
 [ 38 305   0 136]
 [  0   0 473   0]
 [126 146   0 204]]

### domains_4:
--------------------
-- accuracy_score --
0.6647398843930635

-- f1_macro --
0.6379452474645723

-- confusion_matrix --
[[105 354   0  16]
 [  1 476   0   0]
 [  0   0 474   0]
 [121 146   0 210]]

### domains_5:
--------------------
-- accuracy_score --
0.4789915966386555

-- f1_macro --
0.40190111960979935

-- confusion_matrix --
[[ 26   7   0 206]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_6:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.39946543778801846

-- confusion_matrix --
[[ 25   5   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_7:
--------------------
-- accuracy_score --
0.47584033613445376

-- f1_macro --
0.3932677380889885

-- confusion_matrix --
[[ 20   3   0 216]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 42   0   0 195]]

### domains_8:
--------------------
-- accuracy_score --
0.4726890756302521

-- f1_macro --
0.39366883116883117

-- confusion_matrix --
[[ 22   2   0 215]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_9:
--------------------
-- accuracy_score --
0.612531969309463

-- f1_macro --
0.4038952745849298

-- confusion_matrix --
[[241   0   0   2]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.542713567839196

-- f1_macro --
0.42815267230067955

-- confusion_matrix --
[[463   1   0  10]
 [330  36   0   6]
 [  0   0 472   0]
 [472   0   0   1]]

### domains_11:
--------------------
-- accuracy_score --
0.48393891521853605

-- f1_macro --
0.3865871561658351

-- confusion_matrix --
[[426   2   0  47]
 [454  18   0   4]
 [  0   0 473   0]
 [472   1   0   2]]

### domains_12:
--------------------
-- accuracy_score --
0.48762506582411796

-- f1_macro --
0.401463548397682

-- confusion_matrix --
[[415   2   0  58]
 [421  36   3  13]
 [  0   0 474   0]
 [476   0   0   1]]

