No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7253668763102725

-- f1_macro --
0.7260114274273102

-- confusion_matrix --
[[148  89   0   1]
 [ 41 185   0  12]
 [  0   0 238   0]
 [ 52  67   0 121]]

### domains_2:
--------------------
-- accuracy_score --
0.5946230890880337

-- f1_macro --
0.5578496169919541

-- confusion_matrix --
[[ 13 462   0   0]
 [ 34 420   0  19]
 [  0   0 472   0]
 [140 114   0 223]]

### domains_3:
--------------------
-- accuracy_score --
0.5433526011560693

-- f1_macro --
0.5210870577888773

-- confusion_matrix --
[[ 44 408   0  23]
 [ 23 303   0 153]
 [  0   0 473   0]
 [135 127   0 214]]

### domains_4:
--------------------
-- accuracy_score --
0.6642143983184445

-- f1_macro --
0.6384897919071216

-- confusion_matrix --
[[113 347   0  15]
 [  2 475   0   0]
 [  0   0 474   0]
 [132 143   0 202]]

### domains_5:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.39909251230803144

-- confusion_matrix --
[[ 25   2   0 212]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_6:
--------------------
-- accuracy_score --
0.4831932773109244

-- f1_macro --
0.4114655512871145

-- confusion_matrix --
[[ 34   3   0 202]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_7:
--------------------
-- accuracy_score --
0.4653361344537815

-- f1_macro --
0.382383006870011

-- confusion_matrix --
[[ 15   5   0 219]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_8:
--------------------
-- accuracy_score --
0.4884453781512605

-- f1_macro --
0.41931797501418433

-- confusion_matrix --
[[ 39   6   0 194]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_9:
--------------------
-- accuracy_score --
0.612531969309463

-- f1_macro --
0.40350318471337576

-- confusion_matrix --
[[241   0   0   2]
 [ 62   0   0   0]
 [  0   0 238   0]
 [239   0   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5388051367950866

-- f1_macro --
0.422900313582632

-- confusion_matrix --
[[460   1   0  13]
 [332  33   0   7]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.48446550816219064

-- f1_macro --
0.3883598060296066

-- confusion_matrix --
[[425   4   0  46]
 [452  20   0   4]
 [  0   0 473   0]
 [472   1   0   2]]

### domains_12:
--------------------
-- accuracy_score --
0.4813059505002633

-- f1_macro --
0.3951193176559696

-- confusion_matrix --
[[408   2   0  65]
 [424  32   3  14]
 [  0   0 474   0]
 [477   0   0   0]]

