Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.6048218029350105

-- f1_macro --
0.5891890797283332

-- confusion_matrix --
[[178  59   0   1]
 [ 13 218   0   7]
 [169   0  69   0]
 [ 51  77   0 112]]

### domains_2:
--------------------
-- accuracy_score --
0.5767000527148128

-- f1_macro --
0.5481462113962707

-- confusion_matrix --
[[ 23 452   0   0]
 [ 19 440   0  14]
 [ 47   0 425   0]
 [141 130   0 206]]

### domains_3:
--------------------
-- accuracy_score --
0.5549132947976878

-- f1_macro --
0.5364635727457944

-- confusion_matrix --
[[ 62 393   0  20]
 [ 33 319   0 127]
 [  0   0 473   0]
 [140 134   0 202]]

### domains_4:
--------------------
-- accuracy_score --
0.6395165528113504

-- f1_macro --
0.6024941279449172

-- confusion_matrix --
[[ 62 397   0  16]
 [  0 477   0   0]
 [  0   0 474   0]
 [131 142   0 204]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.49789915966386555

-- f1_macro --
0.41567284269579985

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 237   1]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.4309462915601023

-- f1_macro --
0.3282002333025421

-- confusion_matrix --
[[227  13   3   0]
 [ 59   3   0   0]
 [  0   0 107 131]
 [159  80   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5438302624232273

-- f1_macro --
0.41935374149659865

-- confusion_matrix --
[[474   0   0   0]
 [343  28   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.49973670352817273

-- f1_macro --
0.3815177069652773

-- confusion_matrix --
[[469   0   0   6]
 [468   7   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5060558188520273

-- f1_macro --
0.3969971006639851

-- confusion_matrix --
[[466   0   0   9]
 [435  21   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

