No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7410901467505241

-- f1_macro --
0.7394712793835865

-- confusion_matrix --
[[145  92   0   1]
 [ 21 204   0  13]
 [  0   0 238   0]
 [ 44  76   0 120]]

### domains_2:
--------------------
-- accuracy_score --
0.595677385345282

-- f1_macro --
0.5613984612867233

-- confusion_matrix --
[[ 17 458   0   0]
 [ 40 423   0  10]
 [  0   0 472   0]
 [147 112   0 218]]

### domains_3:
--------------------
-- accuracy_score --
0.5606936416184971

-- f1_macro --
0.5426973032101032

-- confusion_matrix --
[[ 59 399   0  17]
 [ 53 329   0  97]
 [  0   0 473   0]
 [131 139   0 206]]

### domains_4:
--------------------
-- accuracy_score --
0.6636889122438255

-- f1_macro --
0.6368453147695331

-- confusion_matrix --
[[109 350   0  16]
 [  0 477   0   0]
 [  0   0 474   0]
 [125 149   0 203]]

### domains_5:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.4016143202284208

-- confusion_matrix --
[[ 27   6   0 206]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 48   0   0 189]]

### domains_6:
--------------------
-- accuracy_score --
0.4632352941176471

-- f1_macro --
0.3807276725417751

-- confusion_matrix --
[[ 15   0   0 224]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_7:
--------------------
-- accuracy_score --
0.48214285714285715

-- f1_macro --
0.39076023391812864

-- confusion_matrix --
[[ 15   5   0 219]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 31   0   0 206]]

### domains_8:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.39666257043519965

-- confusion_matrix --
[[ 22   8   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 43   0   0 194]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5376884422110553

-- f1_macro --
0.4205315244322336

-- confusion_matrix --
[[460   2   0  12]
 [332  31   0   9]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.4860452869931543

-- f1_macro --
0.38817890952271

-- confusion_matrix --
[[429   2   0  44]
 [455  18   0   3]
 [  0   0 473   0]
 [471   1   0   3]]

### domains_12:
--------------------
-- accuracy_score --
0.4918378093733544

-- f1_macro --
0.403041120720109

-- confusion_matrix --
[[423   2   0  50]
 [418  37   4  14]
 [  0   0 474   0]
 [477   0   0   0]]

