No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7148846960167715

-- f1_macro --
0.7137850493688259

-- confusion_matrix --
[[125 112   0   1]
 [ 31 201   0   6]
 [  0   0 238   0]
 [ 49  73   0 118]]

### domains_2:
--------------------
-- accuracy_score --
0.5935687928307855

-- f1_macro --
0.5602085519350437

-- confusion_matrix --
[[ 14 461   0   0]
 [ 47 421   0   5]
 [  0   0 472   0]
 [149 109   0 219]]

### domains_3:
--------------------
-- accuracy_score --
0.5428271150814503

-- f1_macro --
0.5228378565919217

-- confusion_matrix --
[[ 49 403   0  23]
 [ 29 297   0 153]
 [  0   0 473   0]
 [134 128   0 214]]

### domains_4:
--------------------
-- accuracy_score --
0.6657908565423016

-- f1_macro --
0.639971370108127

-- confusion_matrix --
[[113 346   0  16]
 [  1 476   0   0]
 [  0   0 474   0]
 [130 143   0 204]]

### domains_5:
--------------------
-- accuracy_score --
0.47058823529411764

-- f1_macro --
0.39291244239631334

-- confusion_matrix --
[[ 22   5   0 212]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_6:
--------------------
-- accuracy_score --
0.46743697478991597

-- f1_macro --
0.3886124595469256

-- confusion_matrix --
[[ 20   1   0 218]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 50   0   0 187]]

### domains_7:
--------------------
-- accuracy_score --
0.4831932773109244

-- f1_macro --
0.39102639090356095

-- confusion_matrix --
[[ 15   3   0 221]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 30   0   0 207]]

### domains_8:
--------------------
-- accuracy_score --
0.4695378151260504

-- f1_macro --
0.38542702401398055

-- confusion_matrix --
[[ 16   3   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 44   0   0 193]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 61   0   0   1]
 [  0   0 238   0]
 [238   1   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5348967057509771

-- f1_macro --
0.4142357180874338

-- confusion_matrix --
[[460   1   0  13]
 [340  26   0   6]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.482885729331227

-- f1_macro --
0.384987029596546

-- confusion_matrix --
[[425   3   1  46]
 [456  17   0   3]
 [  0   0 473   0]
 [472   1   0   2]]

### domains_12:
--------------------
-- accuracy_score --
0.48446550816219064

-- f1_macro --
0.3979517230376952

-- confusion_matrix --
[[412   2   0  61]
 [422  34   3  14]
 [  0   0 474   0]
 [477   0   0   0]]

