Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.570230607966457

-- f1_macro --
0.5289021587945462

-- confusion_matrix --
[[180  57   0   1]
 [  8 224   0   6]
 [209   0  29   0]
 [ 57  72   0 111]]

### domains_2:
--------------------
-- accuracy_score --
0.5898787559304165

-- f1_macro --
0.5551807571965519

-- confusion_matrix --
[[ 22 453   0   0]
 [ 22 442   0   9]
 [ 21   0 451   0]
 [135 138   0 204]]

### domains_3:
--------------------
-- accuracy_score --
0.558066211245402

-- f1_macro --
0.5351459983870935

-- confusion_matrix --
[[ 57 398   0  20]
 [ 10 331   0 138]
 [  0   0 473   0]
 [132 143   0 201]]

### domains_4:
--------------------
-- accuracy_score --
0.6431949553336836

-- f1_macro --
0.6078111861066953

-- confusion_matrix --
[[ 67 391   0  17]
 [  0 477   0   0]
 [  0   0 474   0]
 [139 132   0 206]]

### domains_5:
--------------------
-- accuracy_score --
0.49159663865546216

-- f1_macro --
0.41108089593755837

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 231   7]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.5089514066496164

-- f1_macro --
0.3929193034383963

-- confusion_matrix --
[[204  37   2   0]
 [ 58   4   0   0]
 [  0   0 190  48]
 [121 118   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5460636515912898

-- f1_macro --
0.42426305130513053

-- confusion_matrix --
[[474   0   0   0]
 [339  32   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.49921011058451814

-- f1_macro --
0.38220289168465194

-- confusion_matrix --
[[467   0   0   8]
 [467   8   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5044760400210637

-- f1_macro --
0.3927562699960687

-- confusion_matrix --
[[467   0   0   8]
 [439  17   1  16]
 [  0   0 474   0]
 [477   0   0   0]]

