Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.539832285115304

-- f1_macro --
0.4709243231832086

-- confusion_matrix --
[[183  54   0   1]
 [ 13 220   0   5]
 [238   0   0   0]
 [ 59  69   0 112]]

### domains_2:
--------------------
-- accuracy_score --
0.4654717975751186

-- f1_macro --
0.4668663775724511

-- confusion_matrix --
[[ 22 453   0   0]
 [ 39 413   0  21]
 [225   0 247   0]
 [129 147   0 201]]

### domains_3:
--------------------
-- accuracy_score --
0.5380977404098791

-- f1_macro --
0.5221423663555373

-- confusion_matrix --
[[ 67 388   0  20]
 [ 13 287   0 179]
 [  0   0 473   0]
 [140 139   0 197]]

### domains_4:
--------------------
-- accuracy_score --
0.6384655806621125

-- f1_macro --
0.6010049749330308

-- confusion_matrix --
[[ 61 396   0  18]
 [  0 477   0   0]
 [  0   0 474   0]
 [134 140   0 203]]

### domains_5:
--------------------
-- accuracy_score --
0.49369747899159666

-- f1_macro --
0.4130803379211022

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  2   0 233   3]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.49789915966386555

-- f1_macro --
0.41590626848018925

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  1   0 237   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.391304347826087

-- f1_macro --
0.29595568342852235

-- confusion_matrix --
[[224  16   3   0]
 [ 58   4   0   0]
 [  0   0  78 160]
 [175  64   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5443886097152428

-- f1_macro --
0.42058954994815856

-- confusion_matrix --
[[474   0   0   0]
 [342  29   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.49973670352817273

-- f1_macro --
0.3833484886663672

-- confusion_matrix --
[[467   0   0   8]
 [465   9   0   2]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5060558188520273

-- f1_macro --
0.3953186361427427

-- confusion_matrix --
[[468   0   0   7]
 [437  19   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

