Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.589098532494759

-- f1_macro --
0.5467706969723227

-- confusion_matrix --
[[206  31   0   1]
 [ 16 214   0   8]
 [208   0  30   0]
 [ 60  68   0 112]]

### domains_2:
--------------------
-- accuracy_score --
0.5925144965735372

-- f1_macro --
0.5563554521413939

-- confusion_matrix --
[[ 22 453   0   0]
 [ 26 427   0  20]
 [  5   0 467   0]
 [135 134   0 208]]

### domains_3:
--------------------
-- accuracy_score --
0.5433526011560693

-- f1_macro --
0.5241152664373872

-- confusion_matrix --
[[ 59 395   0  21]
 [ 15 303   0 161]
 [  0   0 473   0]
 [136 141   0 199]]

### domains_4:
--------------------
-- accuracy_score --
0.6379400945874935

-- f1_macro --
0.6012051063887323

-- confusion_matrix --
[[ 63 396   0  16]
 [  1 476   0   0]
 [  0   0 474   0]
 [133 143   0 201]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.49684873949579833

-- f1_macro --
0.41537773194898786

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  2   0 236   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.37468030690537085

-- f1_macro --
0.30043215888845276

-- confusion_matrix --
[[211  30   2   0]
 [ 57   5   0   0]
 [  0   0  77 161]
 [119 120   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5449469570072585

-- f1_macro --
0.4218196757416098

-- confusion_matrix --
[[474   0   0   0]
 [341  30   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.5018430753027909

-- f1_macro --
0.384956500856884

-- confusion_matrix --
[[470   0   0   5]
 [465  10   0   1]
 [  0   0 473   0]
 [475   0   0   0]]

### domains_12:
--------------------
-- accuracy_score --
0.5050026329647183

-- f1_macro --
0.3932210646496361

-- confusion_matrix --
[[468   0   0   7]
 [439  17   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

